namespace Logic.Managers.Static.Music;

public static class Songs
{
    public class Song
    {
        public string Name { get; set; }
        public string Text { get; set; }

        public Song(string name, string text)
        {
            Name = name;
            Text = text;
        }
    }
    private static List<Song> _songs = new()
    {
        new Song("Седая ночь", "И снова седая ночь\nИ только ей доверяю я\nЗнаешь, седая ночь, ты все мои тайны.\nНо даже и ты помочь\nНе можешь, и темнота твоя\nМне одному совсем, совсем ни к чему"),
        new Song("18 мне уже", "Ты сегодня взрослее стала и учёбу ты прогуляла, собрала всех своих подружек.\nНу, а как же я? Ведь День рожденья у тебя.\nЗнаю, ты меня не забудешь, я приду — меня зацелуешь.\nНо поцелуев твоих мне мало, я хочу, чтоб ты сказала:"),
        new Song("Знаешь ли ты", "Знаешь ли ты, вдоль ночных дорог\nШла босиком, не жалея ног.\nСердце его теперь в твоих руках,\nНе потеряй его и не сломай."),
        new Song("Ветер с моря дул", "Видно не судьба, видно не судьба,\nВидно нет любви, видно нет любви,\nВидно надо мной, видно надо мной\nПосмеялся ты, посмеялся ты."),
        new Song("Батарейка", "Холодный ветер с дождем усилился стократно\nВсе говорит об одном что нет пути обратно\nЧто ты не мой лапушок, а я не твой Андрейка\nЧто у любви у нашей села батарейка"),
        new Song("Тополиный пух", "Тополиный пух, жара, июль — ночи такие звёздные.\n Ты пойми, что первый поцелуй — это ещё не любовь,\n Это лишь такой закон борьбы противоположностей.\nТополиный пух, жара, июль — ветер уносит в небо.\nТолько ты не веришь никому, — ждёшь ты только\nCнега, снега, снега."),
        new Song("Ориентация север", "Ориентация Север\nЯ хочу, чтоб ты верил\nЯ хочу, чтоб ты плакал\nА я не буду бояться\nЧто нам нужно расстаться\nЧто мне нужно остаться"),
    };

    public static Song GetRandomSong()
    {
        var rnd = new Random();
        var index = rnd.Next(_songs.Count);
        return _songs[index - 1];
    }
}