namespace Logic.Managers.Static.Quote;

public static class Quote
{
    private static List<string> Quotes = new()
    {
        "Поверь мне — счастье только там, Где любят нас, где верят нам!",
        "Для мира ты просто один из многих, но для кого-то ты целый мир!",
        "Свобода наступает лишь в одиночестве. Кому чуждо одиночество, тому не видать свободы.",
        "Делайте все хорошее, что сможете, для всех, кого сможете, всеми способами, которые можете, пока можете.",
        "Лучше быть собой с недостатками и слабиной, чем идеалом для других, но постоянно притворяться.",
        "Жизнь — это не проблема, которую нужно решить, а реальность, которую нужно пережить.",
        "Мы никогда не получим то, чего мы хотим, пока не будем благодарны за то, что имеем.",
        "Если вы сами цените себя невысоко, мир не предложит вам ни на грош больше.",
        "Здоровье — величайший дар, довольство — величайшее богатство, верность — лучшие отношения.",
        "Узнать – это значит разочароваться. Не знать – это значит быть счастливым."
    };

    public static string GetRandomQuote()
    {
        var rnd = new Random();
        var index = rnd.Next(Quotes.Count);
        return Quotes[index - 1];
    }
}